# 環境変数入力後、ファイル名を変更する(gitignoreに追加される)

# AWS
AWS_REGION = 'AWSリージョンを入力'
AWS_ACCESS_KEY = 'AWSのアクセスキーを入力'
AWS_SECRET_KEY = 'AWSのシークレットキーを入力'
AWS_BUCKET = 'S3のバケット名を入力'

# 楽天書籍検索
RWS_APPLICATION_ID = '楽天のアプリケーションIDを入力'
RWS_AFFILIATION_ID = '楽天のアフィリエイトIDを入力'
